@import "../../../assets/scss/utils/grid.brekpoints";
@import "../../../assets/scss/variables";

.base {
  &__header {
    position: sticky;
    width: 100%;
    display: flex;
    height: 90px;
    background-color: #002d69;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 0 20px;
    top: 0;
    z-index: 999;
    &__logo {
      height: 90%;
    }
  }
  &__avatar {
    display: flex;
    align-items: center;
    button {
      background: url(../../../assets/icons/arrow-w-icon.svg) no-repeat center;
      background-size: cover;
      width: 20px;
      height: 20px;
      margin: 0 8px;
      border: none;
      cursor: pointer;
      transform: rotate(90deg);
    }
    img {
      border-radius: 100%;
      background-color: #f2f2f2;
      height: 45px;
    }
  }
  &__profile {
    position: fixed;
    display: flex;
    z-index: 9999;
    box-shadow: $box-shadow-hg;
    background: #fff;
    padding: 18px;
    width: 270px;
    right: 5px;
    top: 80px;
    border-radius: 4px;
    @media only screen and (min-width: breakpoint(md)) {
      right: 24px;
      width: 300px;
    }
    &--img {
      height: 80px;
    }
    img {
      border-radius: 100%;
      background-color: #f2f2f2;
      height: 100%;
    }
  }
  &__rotate {
    transform: rotate(270deg) !important;
  }
  &--logout {
    border: none;
    display: flex;
    height: 28px;
    align-items: center;
    margin-left: auto ;
    img {
        background: none;
    }
  }
}
